        .card__example { 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        width: 300px; 
        background-color: #fff !important; 
        color: #000; 
        box-shadow: none; 
        border-radius: 10px; 
        padding-bottom: 10px;
        height: 500px;
        border: 0.1px solid grey;

        
        img { 
            height: 270px;
            width: 100%;
            object-fit: cover;
        
        } 

        mat-card-content {
            padding: 0.6rem 1rem;
            margin-top: 0;
         
        }
        
        p { 
            font-size: 14px; 
            line-height: 1.2; 
            max-height: calc(1.4em * 3); /* 3 строки */ 
            overflow: hidden; 
            text-overflow: ellipsis; 
            
            } 
            
            mat-card-title { 
                font-size: 16px; 
                font-weight: 600; 
                line-height: 1.4; 
                max-height: calc(1.4em * 2); /* 2 строки */ 
                overflow: hidden; 
                text-overflow: ellipsis; 
            } 
            
            mat-card-actions { 
                display: flex; 
                gap: 10px; 
                padding: 0 12px;
               
           
                
            mat-chip { 
                font-size: 14px; 
             } 
             
        } 

      
    } 
    
    .card__example:hover { 
        transform: scale(1); 
        box-shadow: 0 10px 30px rgba(0,0,0,0.15); 
        z-index: 10; } 
    
 